1200233	 Noel_Kalicharan Advanced_topics_in_C:_Core_Concepts_in_Data_Structures Apress 2361589071 2013 QA76.73.C15K35 12/2/2020  12/3/2020
	

1201237	 Tony_Gaddis/Godfrey_Muganda Starting_Out_with_Java:From_Control_Structures_Through_Data_Structures Addison-Wesley 0321545869 2011 QA76.73.C153S26 30/2/2020 30/3/2020	


1300899	 Micheal_Main/Walter_Savitch Data_Structures_and_Other_Objects_Using_C++ Prentice_Hall 0132129485 2010 QA76.73.C153N868 27/2/2020 27/3/2020  


1200233	 Nell_Dale/Daniel_Joyce/Chip_Weems Object-Oriented_Data_Structures_Using_Java Jones_&_Bartlett_Learning 1449613543 2011 QA76.58.M532 20/1/2020 20/2/2020 


1201237  Micheal_Main/Walter_Savitch Data_Structures_and_Other_Objects_Using_C++ Prentice_Hall 0132129485 2010 QA76.73.C153N868 29/2/2020 29/3/2020  


1200233	 Micheal_Main/Walter_Savitch Data_Structures_and_Other_Objects_Using_C++ Prentice_Hall 0132129485 2010 QA76.73.C153N868 13/3/2020 13/4/2020  


1502378	 Noel_Kalicharan Advanced_topics_in_C:_Core_Concepts_in_Data_Structures Apress 2361589071 2013 QA76.73.C15K35 12/3/2020  12/4/2020
	

1603679	 Tony_Gaddis/Godfrey_Muganda Starting_Out_with_Java:From_Control_Structures_Through_Data_Structures Addison-Wesley 0321545869 2011 QA76.73.C153S26 17/2/2020 17/3/2020	


1603679	 Noel_Kalicharan Advanced_topics_in_C:_Core_Concepts_in_Data_Structures Apress 2361589071 2013 QA76.73.C15K35 26/3/2020  26/4/2020

1310983	 Noel_Kalicharan Advanced_topics_in_C:_Core_Concepts_in_Data_Structures Apress 2361589071 2013 QA76.73.C15K35 28/2/2020 28/3/2020  


1502378	 Nell_Dale/Daniel_Joyce/Chip_Weems Object-Oriented_Data_Structures_Using_Java Jones_&_Bartlett_Learning 1449613543 2011 QA76.58.M532 9/2/2020 9/3/2020 


1603679  Micheal_Main/Walter_Savitch Data_Structures_and_Other_Objects_Using_C++ Prentice_Hall 0132129485 2010 QA76.73.C153N868 29/2/2020 29/3/2020  


1310983 Micheal_Main/Walter_Savitch Data_Structures_and_Other_Objects_Using_C++ Prentice_Hall 0132129485 2010 QA76.73.C153N868 20/3/2020 20/4/2020  

1202334	 Reintax_Gaddis/Godfrey_Muganda How_to_Implement_Java:From_Control_Structures_Through_Data_Structures Addison-Wesley 0321545876 2012 QA76.73.C154S56 12/2/2020 12/3/2020	


1301489	 Taylor_Kallen Learn_manage_data_in_C:_Main_Concepts_in_Data_Structures Apress 2361589118 2014 QA76.73.C12K84 26/3/2020  26/4/2020

1202334	 Taylor_Kalllen Learn_manage_data_in_C:_Main_Concepts_in_Data_Structures Apress 2361589118 2014 QA76.73.C12K84 28/2/2020 28/3/2020  


1501338	 Jackson_Lim/Daniel_Joyce/Chip_Weems FYP_Using_Java Jones_&_Bartlett_Learning 1449613764 2011 QA76.38.M507 9/2/2020 9/3/2020 


1301489  Edvin_Main/Walter_Savitch Practical_Training_Using_C# Prentice_Hall 0122129342 2011 QA76.73.C123N556 29/2/2020 29/3/2020  


1501338  Edvin_Main/Walter_Savitch Practical_Training_Using_C# Prentice_Hall 0122129342 2011 QA76.73.C123N556 1/2/2020 24/2/2020

1601238	 Taylor_Kalllen Learn_manage_data_in_C:_Main_Concepts_in_Data_Structures Apress 2361589118 2014 QA76.73.C12K84 2/2/2020 20/2/2020  


1601238	 Jackson_Lim/Daniel_Joyce/Chip_Weems FYP_Using_Java Jones_&_Bartlett_Learning 1449613764 2011 QA76.38.M507 10/3/2020 10/4/2020 


1601238  Edvin_Main/Walter_Savitch Practical_Training_Using_C# Prentice_Hall 0122129342 2011 QA76.73.C123N556 2/3/2020 2/4/2020  