Student Id = 1200233
Name = Matt Damon
course = CS
Phone Number = 790-3233


Student Id = 1201237
Name = Ben Affleck
course = IA
Phone Number = 432-4579


Student Id = 1300899
Name = Salma Hayek
course = IB
Phone Number = 790-0000


Student Id = 1502378
Name = Ken Wong
course = CS
Phone Number = 892-3765


Student Id = 1603679
Name = Ben Ma
course = IB
Phone Number = 693-2367


Student Id = 1310983
Name = Audrey Chan
course = IA
Phone Number = 521-3879


Student Id = 1202334
Name = Ler Jun Wei
course = CS
Phone Number = 892-6548


Student Id = 1301489
Name = Cham Wan Shan
course = CN
Phone Number = 693-1205


Student Id = 1501338
Name = Liew Shie Ni
course = CN
Phone Number = 521-9927


Student Id = 1601238
Name = Ler Wan Ni
course = IA
Phone Number = 520-9062